
spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/dfernandez/Descktop/config
spring.cloud.config.server.git.uri=https://github.com/Sucede/Eureka-configuration-server.git